<?php
$config = json_decode(file_get_contents('config.json'), true);
$_SERVER['DOCUMENT_ROOT'] = str_replace("\\", "/", dirname(__FILE__)) . $config['relative'];
$_SERVER['MIGRATIONS'] = $_SERVER['DOCUMENT_ROOT'] . $config['path'];

require_once($_SERVER['MIGRATIONS'] . '/core/autoloader.php');

$commands = array(
    'migrate'   => 'start migrations',
    'migration' => 'create migration',
    'create'    => 'create migration(same thing as migration)',
    // 'seed'      => 'start seeding',
    'rollback'  => 'rollback last migration',
    'reset'     => 'reset migrations'
);

Bxm::checkCommand($argv, $commands);
$command = Bxm::getCommand($argv);

if($command === 'migrate'){
    Bxm::migrate();
}

if($command === 'migration' || $command === 'create'){
    Bxm::migration($argv);
}

if($command === 'rollback'){
    Bxm::rollback();
}

if($command === 'reset'){
    Bxm::reset();
}
